total 56
drwxr-xr-x 2 root root   281 Jun 12 15:41 .
drwxr-xr-x 6 root root   164 Jun 12 11:09 ..
-rwxr--r-- 1 root root    33 Jun 12 12:24 0-hello_world
-rwxr--r-- 1 root root    29 Jun 12 12:52 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 12:59 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 13:04 3-twofiles
-rwxr--r-- 1 root root    37 Jun 12 13:10 4-lastlines
-rwxr--r-- 1 root root    38 Jun 12 13:13 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 14:02 6-third_line
-rwxr--r-- 1 root root    86 Jun 12 15:36 7-file
-rw-r--r-- 1 root root 12288 Jun 12 14:46 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 15:40 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 15:37 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 12 15:41 ls_cwd_content
-rw-r--r-- 1 root root    14 Jun 12 12:08 README.md
